Show_Hide a Control/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="borderBackground" TargetType="Border">
        <Setter Property="Background" Value="#22092C"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <ImageBrush x:Key="menu_Bar_Open" ImageSource="Img/menu.png"/>
    <ImageBrush x:Key="menuBarClose" ImageSource="Img/menuClose.png"/>

    <Style x:Key="Btn_Menu" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10 5 0 0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  x:Name="borderOpen"
                             Background="{StaticResource menu_Bar_Open}"
                             BorderThickness="0">
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="borderOpen" Value="{StaticResource menuBarClose}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="nav_panel" TargetType="Border">
        <Setter Property="Width" Value="170"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="CornerRadius" Value="10 0 0 10"/>
        <Setter Property="Background" Value="#872341"/>
    </Style>


    <ImageBrush x:Key="closeBtn" ImageSource="Img/close-button.png"/>
    <ImageBrush x:Key="closeBtnHover" ImageSource="Img/close.png"/>

    <Style x:Key="btn_close" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 5 10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  x:Name="borderClose"
                             BorderThickness="0"
                             Background="{StaticResource closeBtn}"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="borderClose" Value="{StaticResource closeBtnHover}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>


    <ImageBrush x:Key="shutDown" ImageSource="Img/shutdown.png"/>

    <Style x:Key="btn_shutdown" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0 10 10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{StaticResource shutDown}"
                            BorderThickness="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>